3:881  2:148  Found BIOS RSDP at FD000
3:881  0:000  Printing ACPI tables from RSDP FD000 ...
3:881  0:000   FD000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:881  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
3:881  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
3:881  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
3:881  0:000    Tables in Xsdt: 22
3:881  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
3:881  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
3:881  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
3:882  0:001        77AC4F80: 'FACS', Ver: 2, Len: 64
3:883  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
3:883  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
3:883  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
3:883  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
3:883  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
3:883  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:883  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
3:883  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:883  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
3:883  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
3:883  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
3:883  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
3:883  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
3:883  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
3:883  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
3:883  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
3:883  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
3:883  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
3:883  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:883  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
3:883  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
3:883  0:000    Tables in Rsdt: 22
3:883  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
3:883  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
3:883  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
3:884  0:001        77AC4F40: 'FACS', Ver: 0, Len: 64
3:884  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
3:885  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
3:885  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
3:885  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
3:885  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
3:885  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:885  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
3:885  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:885  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
3:885  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
3:885  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
3:885  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
3:885  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
3:885  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
3:885  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
3:885  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
3:885  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
3:885  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
3:885  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:885  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
3:885  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
3:885  0:000  Found UEFI Acpi 2.0 RSDP at 772BA000
3:885  0:000  Saving ACPI tables from RSDP 772BA000 to EFI\CLOVER\ACPI\origin ...
3:885  0:000   772BA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:906  0:021    (Xsdt: 772BA0A8, Rsdt: 772BA028)
3:907  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212 -> XSDT.aml
3:924  0:017    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124 -> RSDT.aml
3:942  0:017    Tables in Xsdt: 22
3:942  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268 -> FACP.aml
3:960  0:017        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
3:960  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668 -> DSDT.aml
3:991  0:031        77AC4F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:008  0:016    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188 -> APIC.aml
4:026  0:018    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68 -> FPDT.aml
4:042  0:015    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156 -> FIDT.aml
4:058  0:015    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60 -> MCFG.aml
4:083  0:025    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56 -> HPET.aml
4:098  0:015    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
4:114  0:015    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
4:131  0:017    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
4:148  0:017    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793 -> SSDT-2-PtidDevc.aml
4:166  0:017    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141 -> SSDT-3-Ther_Rvp.aml
4:186  0:019    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
4:203  0:017    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
4:221  0:017    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782 -> SSDT-4-DptfTabl.aml
4:246  0:025    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40 -> BOOT.aml
4:263  0:017    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374 -> SLIC.aml
4:282  0:018    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430 -> SSDT-5-SaSsdt.aml
4:305  0:023    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
4:323  0:017    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85 -> MSDM.aml
4:341  0:017    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
4:363  0:022        * 76444698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x6_0-Cpu0Ist.aml
4:380  0:016        * 76443618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
4:397  0:016        * 76443C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
4:415  0:017        * 77046C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
4:432  0:017        * 747DF218: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
4:450  0:017        * 74CE1318: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
4:468  0:018        * 74CE1198: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
4:485  0:016  
4:485  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209 -> SSDT-7-SgPeg.aml
4:503  0:017    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655 -> SSDT-8-OptTabl.aml
4:520  0:016    Tables in Rsdt: 22
4:520  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132 -> RSDT-FACP.aml
4:537  0:017        (Dsdt: 772BA210, Facs: 77AC4F40)
4:537  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
4:539  0:001        77AC4F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
4:556  0:017    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
4:556  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
4:556  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
4:556  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
4:556  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
4:556  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:556  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
4:556  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:556  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
4:556  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
4:556  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
4:556  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
4:556  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
4:556  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
4:556  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
4:556  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
4:556  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
4:556  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
4:556  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
4:556  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
4:556  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
4:556  0:000  Found UEFI Acpi 1.0 RSDP at 772BA000
4:556  0:000  Printing ACPI tables from RSDP 772BA000 ...
4:556  0:000   772BA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:556  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
4:556  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
4:556  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
4:556  0:000    Tables in Xsdt: 22
4:556  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
4:556  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
4:556  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
4:558  0:001        77AC4F80: 'FACS', Ver: 2, Len: 64
4:558  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
4:558  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
4:558  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
4:558  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
4:558  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
4:558  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:558  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
4:558  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:558  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
4:558  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
4:558  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
4:558  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
4:558  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
4:558  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
4:558  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
4:558  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
4:558  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
4:558  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
4:558  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
4:558  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
4:558  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
4:558  0:000    Tables in Rsdt: 22
4:558  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
4:558  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
4:558  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
4:560  0:001        77AC4F40: 'FACS', Ver: 0, Len: 64
4:560  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
4:560  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
4:560  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
4:560  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
4:560  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
4:560  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:560  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
4:560  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:560  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
4:560  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
4:560  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
4:560  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
4:560  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
4:560  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
4:560  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
4:560  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
4:560  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
4:560  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
4:560  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
4:560  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
4:560  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
