9:151  0:129  Found BIOS RSDP at FD000
9:151  0:000  Printing ACPI tables from RSDP FD000 ...
9:151  0:000   FD000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:151  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
9:151  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
9:151  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
9:151  0:000    Tables in Xsdt: 22
9:151  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
9:151  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
9:151  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
9:151  0:000        77AC4F80: 'FACS', Ver: 2, Len: 64
9:151  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
9:151  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
9:151  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
9:151  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
9:151  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
9:151  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:151  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
9:151  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:151  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
9:151  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
9:151  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
9:151  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
9:151  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
9:151  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
9:151  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
9:151  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
9:151  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
9:151  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
9:151  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
9:151  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
9:151  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
9:151  0:000    Tables in Rsdt: 22
9:151  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
9:151  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
9:151  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
9:151  0:000        77AC4F40: 'FACS', Ver: 0, Len: 64
9:151  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
9:151  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
9:151  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
9:151  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
9:151  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
9:151  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:151  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
9:151  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:151  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
9:151  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
9:151  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
9:151  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
9:151  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
9:151  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
9:151  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
9:151  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
9:151  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
9:151  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
9:151  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
9:151  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
9:151  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
9:151  0:000  Found UEFI Acpi 2.0 RSDP at 772BA000
9:151  0:000  Saving ACPI tables from RSDP 772BA000 to EFI\CLOVER\ACPI\origin ...
9:151  0:000   772BA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:151  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
9:151  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
9:151  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
9:151  0:000    Tables in Xsdt: 22
9:151  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
9:151  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
9:151  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
9:151  0:000        77AC4F80: 'FACS', Ver: 2, Len: 64
9:151  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
9:151  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
9:151  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
9:151  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
9:151  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
9:151  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:151  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
9:151  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:151  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
9:151  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
9:151  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
9:151  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
9:151  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
9:151  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
9:151  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
9:151  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
9:151  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
9:151  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
9:151  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
9:151  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
9:151  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
9:151  0:000    Tables in Rsdt: 22
9:151  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
9:151  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
9:151  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
9:151  0:000        77AC4F40: 'FACS', Ver: 0, Len: 64
9:151  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
9:151  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
9:151  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
9:151  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
9:151  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
9:151  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:151  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
9:151  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:151  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
9:151  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
9:151  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
9:151  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
9:151  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
9:151  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
9:151  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
9:151  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
9:151  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
9:151  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
9:151  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
9:151  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
9:151  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
9:151  0:000  Found UEFI Acpi 1.0 RSDP at 772BA000
9:151  0:000  Printing ACPI tables from RSDP 772BA000 ...
9:151  0:000   772BA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:151  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
9:151  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
9:151  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
9:151  0:000    Tables in Xsdt: 22
9:151  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
9:151  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
9:151  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
9:151  0:000        77AC4F80: 'FACS', Ver: 2, Len: 64
9:151  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
9:151  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
9:151  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
9:151  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
9:151  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
9:151  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:151  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
9:151  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:151  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
9:151  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
9:151  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
9:151  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
9:151  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
9:151  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
9:151  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
9:151  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
9:151  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
9:151  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
9:151  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
9:151  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
9:151  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
9:151  0:000    Tables in Rsdt: 22
9:151  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
9:151  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
9:151  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
9:151  0:000        77AC4F40: 'FACS', Ver: 0, Len: 64
9:151  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
9:151  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
9:151  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
9:151  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
9:151  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
9:151  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:151  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
9:151  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:151  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
9:151  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
9:151  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
9:151  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
9:151  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
9:151  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
9:151  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
9:151  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
9:151  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
9:151  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
9:151  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
9:151  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
9:151  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
