7:385  2:242  Found BIOS RSDP at FD000
7:385  0:000  Printing ACPI tables from RSDP FD000 ...
7:385  0:000   FD000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:385  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
7:385  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
7:385  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
7:385  0:000    Tables in Xsdt: 22
7:385  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
7:385  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
7:385  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
7:385  0:000        77AC4F80: 'FACS', Ver: 2, Len: 64
7:385  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
7:385  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
7:385  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
7:385  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
7:385  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
7:385  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:385  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
7:385  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:385  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
7:385  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
7:385  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
7:385  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
7:385  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
7:385  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
7:385  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
7:385  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
7:385  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
7:385  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
7:385  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
7:385  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
7:385  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
7:385  0:000    Tables in Rsdt: 22
7:385  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
7:385  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
7:385  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
7:385  0:000        77AC4F40: 'FACS', Ver: 0, Len: 64
7:385  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
7:385  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
7:385  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
7:385  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
7:385  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
7:385  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:385  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
7:385  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:385  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
7:385  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
7:385  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
7:385  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
7:385  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
7:385  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
7:385  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
7:385  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
7:385  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
7:385  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
7:385  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
7:385  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
7:385  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
7:385  0:000  Found UEFI Acpi 2.0 RSDP at 772BA000
7:385  0:000  Saving ACPI tables from RSDP 772BA000 to EFI\CLOVER\ACPI\origin ...
7:385  0:000   772BA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:410  0:024    (Xsdt: 772BA0A8, Rsdt: 772BA028)
7:410  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212 -> XSDT.aml
7:425  0:015    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124 -> RSDT.aml
7:442  0:017    Tables in Xsdt: 22
7:442  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268 -> FACP.aml
7:460  0:017        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
7:460  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668 -> DSDT.aml
7:479  0:019        77AC4F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:498  0:018    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188 -> APIC.aml
7:515  0:017    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68 -> FPDT.aml
7:533  0:017    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156 -> FIDT.aml
7:550  0:017    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60 -> MCFG.aml
7:578  0:027    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56 -> HPET.aml
7:595  0:017    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0.aml
7:612  0:017    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
7:630  0:017    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
7:649  0:018    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793 -> SSDT-2.aml
7:665  0:016    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141 -> SSDT-3.aml
7:681  0:016    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:697  0:016    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:714  0:016    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782 -> SSDT-4.aml
7:730  0:016    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40 -> BOOT.aml
7:745  0:015    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374 -> SLIC.aml
7:761  0:015    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430 -> SSDT-5.aml
7:778  0:017    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
7:795  0:016    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85 -> MSDM.aml
7:814  0:019    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672 -> SSDT-6.aml
7:834  0:020    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209 -> SSDT-7.aml
7:881  0:046    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655 -> SSDT-8.aml
7:898  0:016    Tables in Rsdt: 22
7:898  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:915  0:017        (Dsdt: 772BA210, Facs: 77AC4F40)
7:915  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
7:915  0:000        77AC4F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:934  0:019    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
7:934  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
7:934  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
7:934  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
7:934  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
7:934  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:934  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
7:934  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:934  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
7:934  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
7:934  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
7:934  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
7:934  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
7:934  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
7:934  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
7:934  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
7:934  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
7:934  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
7:934  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
7:934  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
7:934  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
7:934  0:000  Found UEFI Acpi 1.0 RSDP at 772BA000
7:934  0:000  Printing ACPI tables from RSDP 772BA000 ...
7:934  0:000   772BA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:934  0:000    (Xsdt: 772BA0A8, Rsdt: 772BA028)
7:934  0:000    772BA0A8: 'XSDT', 'QA09', Rev: 1, Len: 212
7:934  0:000    772BA028: 'RSDT', 'QA09', Rev: 1, Len: 124
7:934  0:000    Tables in Xsdt: 22
7:934  0:000    0. 772D3708: 'FACP', 'QA09', Rev: 5, Len: 268
7:934  0:000        (Dsdt: 772BA210, Facs: 77AC4F80, XDsdt: 772BA210, XFacs: 0)
7:934  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
7:934  0:000        77AC4F80: 'FACS', Ver: 2, Len: 64
7:934  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
7:934  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
7:934  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
7:934  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
7:934  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
7:934  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:934  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
7:934  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:934  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
7:934  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
7:934  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
7:934  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
7:934  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
7:934  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
7:934  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
7:934  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
7:934  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
7:934  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
7:934  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
7:934  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
7:934  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
7:934  0:000    Tables in Rsdt: 22
7:934  0:000    0. 772BA188: 'FACP', 'QA09', Rev: 2, Len: 132
7:934  0:000        (Dsdt: 772BA210, Facs: 77AC4F40)
7:934  0:000        772BA210: 'DSDT', 'QA09', Rev: 2, Len: 103668
7:934  0:000        77AC4F40: 'FACS', Ver: 0, Len: 64
7:934  0:000    1. 772D3818: 'APIC', 'QA09', Rev: 3, Len: 188
7:934  0:000    2. 772D38D8: 'FPDT', 'QA09', Rev: 1, Len: 68
7:934  0:000    3. 772D3920: 'FIDT', 'QA09', Rev: 1, Len: 156
7:934  0:000    4. 772D39C0: 'MCFG', 'QA09', Rev: 1, Len: 60
7:934  0:000    5. 772D3A00: 'HPET', 'QA09', Rev: 1, Len: 56
7:934  0:000    6. 772D3A38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:934  0:000    7. 772D3D50: 'LPIT', 'SKL', Rev: 1, Len: 148
7:934  0:000    8. 772D3DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
7:934  0:000    9. 772D4030: 'SSDT', 'PtidDevc', Rev: 2, Len: 3793
7:934  0:000    10. 772D4F08: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
7:934  0:000    11. 772D5B50: 'DBGP', '', Rev: 1, Len: 52
7:934  0:000    12. 772D5B88: 'DBG2', '', Rev: 0, Len: 84
7:934  0:000    13. 772D5BE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 13782
7:934  0:000    14. 772D91B8: 'BOOT', 'QA09', Rev: 1, Len: 40
7:934  0:000    15. 772D91E0: 'SLIC', 'QA09', Rev: 1, Len: 374
7:934  0:000    16. 772D9358: 'SSDT', 'SaSsdt', Rev: 2, Len: 21430
7:934  0:000    17. 772DE710: 'UEFI', '', Rev: 1, Len: 66
7:934  0:000    18. 772DE758: 'MSDM', 'QA09', Rev: 3, Len: 85
7:934  0:000    19. 772DE7B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
7:934  0:000    20. 772DF608: 'SSDT', 'SgPeg', Rev: 2, Len: 209
7:934  0:000    21. 772DF6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 6655
